{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Ex6_Fatorial",
            "request": "launch",
            "mainClass": "Ex6_Fatorial",
            "projectName": "dio-banco-pan-bootcamp-_481719"
        },
        {
            "type": "java",
            "name": "Launch Ex5_Tabuada",
            "request": "launch",
            "mainClass": "Ex5_Tabuada",
            "projectName": "dio-banco-pan-bootcamp-_481719"
        },
        {
            "type": "java",
            "name": "Launch Ex4_ParImpar",
            "request": "launch",
            "mainClass": "Ex4_ParImpar",
            "projectName": "dio-banco-pan-bootcamp-_481719"
        },
        {
            "type": "java",
            "name": "Launch Ex3_MaiorEMedia",
            "request": "launch",
            "mainClass": "Ex3_MaiorEMedia",
            "projectName": "dio-banco-pan-bootcamp-_481719"
        },
        {
            "type": "java",
            "name": "Launch Ex1_NomeIdade",
            "request": "launch",
            "mainClass": "Ex1_NomeIdade",
            "projectName": "dio-banco-pan-bootcamp-_481719"
        },
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "dio-banco-pan-bootcamp-_481719"
        },
        {
            "type": "java",
            "name": "Launch DIO",
            "request": "launch",
            "mainClass": "DIO",
            "projectName": "dio-banco-pan-bootcamp-_481719"
        },
        {
            "type": "java",
            "name": "Launch Usuario",
            "request": "launch",
            "mainClass": "Usuario",
            "projectName": "dio-banco-pan-bootcamp-_481719"
        }
    ]
}